{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Ticker():\
\
For Each ws In Worksheets\
\
' Declararion of Variables\
\
Dim Ticker As String\
Dim Tvolume As Double\
Dim Openprice As Double\
Dim Closingprice As Double\
Dim Summaryrow As Integer\
Dim Greatestincrease As Double\
Greatestincrease = 0\
Dim Greatestdecrease As Double\
Greatestdecrease = 0\
Dim Greatestvolume As Double\
Greatestvolume = 0\
\
'Insert columns for Summary of data\
\
ws.Range("J1:L1").EntireColumn.Insert\
\
\
'Column Header Title\
\
ws.Range("J1").Value = "Ticker"\
ws.Range("K1").Value = "Yearly Change"\
ws.Range("L1").Value = " Percent Change"\
ws.Range("M1").Value = " Total Volume"\
ws.Range("O1").Value = "Greatest Percent Increase"\
ws.Range("O2").Value = "Greatest Percent Decrease"\
ws.Range("O3").Value = "Greatest Total Volume"\
\
\
\
\
'Loop to Summarize Ticker and Total Volume\
\
\
\
\
\
Summaryrow = 2\
\
lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
\
For i = 2 To lastrow\
\
'Calculate and displace Ticker and Total volume\
\
If (ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value) Then\
    Ticker = ws.Cells(i, 1).Value\
    Tvolume = Tvolume + ws.Cells(i, 7).Value\
    \
    ws.Cells(Summaryrow, 10).Value = Ticker\
    ws.Cells(Summaryrow, 13).Value = Tvolume\
    \
    Summaryrow = Summaryrow + 1\
    Tvolume = 0\
Else\
\
    Tvolume = Tvolume + ws.Cells(i, 7).Value\
End If\
\
\
Next i\
\
\
\
'Caluclate and display Yearly Change, Percent Change\
'Set columns for output\
\
\
k = 2\
j = 10\
\
'Find last row\
\
lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
\
'Loop to check for opening price\
\
For i = 2 To lastrow\
\
If ws.Cells(i, 1).Value <> ws.Cells(i - 1, 1).Value Then\
    Openprice = ws.Cells(i, 3).Value\
    End If\
    \
'Check for Closing Price\
If ws.Cells(i, 1).Value <> ws.Cells(i + 1, 1).Value Then\
    Closingprice = ws.Cells(i, 6).Value\
'Calculate Change and percent\
    Yearly_Change = Closingprice - Openprice\
    Percent_Change = FormatPercent(Yearly_Change / Openprice)\
    \
    \
\
'Output Values\
    ws.Cells(k, j + 1).Value = Yearly_Change\
    ws.Cells(k, j + 2).Value = Percent_Change\
'incerement\
    k = k + 1\
End If\
\
Next i\
\
\
\
\
' Format Yearly Change red for negative change and green for postive change\
\
\
\
\
Dim Counter As Integer\
Counter = 1\
\
lastrow = ws.Cells(Rows.Count, 11).End(xlUp).Row\
\
For q = 2 To lastrow\
\
If ws.Cells(q, 11).Value < 0 Then\
    ws.Cells(q, 11).Interior.ColorIndex = 3\
    \
\
    \
    Else\
    ws.Cells(q, 11).Interior.ColorIndex = 4\
\
    End If\
\
    \
    \
    Counter = Counter + 1\
\
Next q\
\
\
\
'Find Greatest Increase\
\
lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
\
For i = 2 To lastrow\
\
If ws.Cells(i, 12).Value > ws.Range("Q1").Value Then\
    ws.Range("Q1").Value = FormatPercent(ws.Cells(i, 12).Value)\
    ws.Range("P1").Value = ws.Cells(i, 10).Value\
    \
    End If\
\
'Determine Greatest Descrease\
\
If ws.Cells(i, 12).Value < ws.Range("Q2").Value Then\
    ws.Range("Q2").Value = FormatPercent(ws.Cells(i, 12).Value)\
    ws.Range("P2").Value = ws.Cells(i, 10).Value\
    \
    End If\
\
'Determine Greatest Volume\
\
If ws.Cells(i, 13).Value > ws.Range("Q3") Then\
    ws.Range("Q3").Value = ws.Cells(i, 13).Value\
    ws.Range("P3").Value = ws.Cells(i, 10).Value\
    \
    End If\
    \
    Next i\
\
    \
'Set Cell Widths\
\
ws.Columns("J:Q").AutoFit\
\
Next ws\
\
End Sub}